<?xml version="1.0" encoding="utf-8"?>
   <SimSmithSession_version_3>
       <SmithChartCircuit>
           <WrittenBySimSmithVersion>18.0d1</WrittenBySimSmithVersion>
           <PLOTENVIRONMENT>
               <element>
                   <sweeperLabel>{4755877072753655875}{6052307384920965143}Rz</sweeperLabel>
                   <plotSmith>false</plotSmith>
                   <plotSquare>true</plotSquare>
               </element>
           </PLOTENVIRONMENT>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>ohms</n>
                       <v>61.47</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>-21.27</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SERIES_TLINE</type>
                   <sweeperLabel>T1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <p><n>~deg</n><v>37.27824783490671</v></p>
                   <p><n>@MHz</n><v>24000</v></p>
                   <p>
                       <n>cm</n>
                       <v>0.0781266837871456</v>
                       <sweepParam>
                           <name>T1.cm</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0.1425439192346275</v></p>
                           <p><n>to</n><v>0.17105270308155296</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>683</w>
                               <h>364</h>
                               <relx>0</relx>
                               <rely>364</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Mdl</n><v>simplified</v></p>
                   <p><n>VFnom</n><v>0.604</v></p>
                   <p>
                       <n>Zo</n>
                       <v>71.35992657050616</v>
                       <sweepParam>
                           <name>T1.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>683</w>
                               <h>364</h>
                               <relx>0</relx>
                               <rely>364</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>/100c</n><v>0.016404199475065617</v></p>
                   <p><n>@frq</n><v>10</v></p>
                   <p><n>k0</n><v>0</v></p>
                   <p><n>k1</n><v>0</v></p>
                   <p><n>k2</n><v>0</v></p>
                   <p><n>numSlcs</n><v>50</v></p>
                   <p><n>relR</n><v>8.563</v></p>
                   <p><n>relMU</n><v>100</v></p>
                   <p><n>cladPrcnt</n><v>100</v></p>
                   <p><n>ccsPcnt</n><v>21</v></p>
                   <p><n>in_cond</n><v>0.055560000000000005</v></p>
                   <p><n>dieEPS</n><v>1.511</v></p>
                   <p><n>dieK</n><v>0.002</v></p>
                   <p><n>in_shld</n><v>0.155</v></p>
                   <p><n>in_spacing</n><v>0.75</v></p>
                   <p><n>shldOpkf</n><v>3.3</v></p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>MHz</n>
                       <v>24000</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>20000</v></p>
                           <p><n>to</n><v>26000</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontScale>1</fontScale>
                       <w>691</w>
                       <h>372</h>
                       <relx>0</relx>
                       <rely>372</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots
Rz=L.revZ;
Smith(Rz);
</v>
                       <fontScale>1</fontScale>
                       <w>691</w>
                       <h>372</h>
                       <relx>34</relx>
                       <rely>372</rely>
                   </p>
                   <p>
                       <numericParam>Rz</numericParam>
                       <v>(61.49731990612706+j21.53177109897748)</v>
                       <sweepParam>
                           <name>G.Rz</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <scale><w>1.2622950819672132</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <LIBRARY><file>&lt;none&gt;</file></LIBRARY>
           <ROUNDCHART>
               <displayMode>Path</displayMode>
               <gammaOffsetReal>6.123233995736765E-18</gammaOffsetReal>
               <gammaOffsetImag>-0.09999999999999998</gammaOffsetImag>
               <zoom>0.9</zoom>
               <swr>0</swr>
               <q>0</q>
               <lmiR>-23.642684512413517</lmiR>
               <lmiX>98.48566808533657</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotY2Axis>
               <swrAxis>
                   <offset>1.0000000000000007</offset>
                   <pivot>2</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <dBWPWR>true</dBWPWR>
               <gammaAxis>
                   <offset>-1</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>-1.5</offset>
                   <pivot>0.5</pivot>
                   <perDivision>0.5</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-1.214306433183765E-16</offset>
                   <pivot>10</pivot>
                   <perDivision>2</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.49504950495049505</mouseFractionX>
               <mouseFractionY>0.6888412017167382</mouseFractionY>
               <plotSParams>SWR</plotSParams>
               <plotLinear>lin</plotLinear>
               <bands>BANDS</bands>
               <zoom>1.020304050607081</zoom>
               <nonWaveOffset>-29.850000000000136</nonWaveOffset>
               <waveZoom>1</waveZoom>
               <waveOffsetInX>78</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>true</showRound></CHARTCONTROL>
           <SPLASH>
               <running/>
               <Apply/>
               <ForExpansion/>
               <GetPreferencesAll/>
               <StringsSelectsFileNames/>
               <GeneratorV/>
               <SymbolTableExplorer/>
               <MarkerFormat/>
               <removeOptionals/>
               <fieldSelectedBadly/>
               <interpolationPolar/>
               <autoIndentMode/>
               <parallelEquSplatReport/>
               <ssceNameWritable/>
               <fpsmps/>
               <nanoSecondsInTLine/>
               <TreeInterpCircular/>
               <BigSelect/>
               <GetTLineOptions/>
               <VariableModels/>
               <BetterSuggestions/>
               <peCommand/>
               <impedanceAsDesign/>
               <frequencyOutOfRange/>
               <fileAssocations/>
               <Requals50/>
               <findGraphicsInBigSelection/>
               <showController/>
               <betterSaveRestoreOfSweptParams/>
               <clippingZoomedSquare/>
               <powerUnit/>
               <textDialogsReadOnly/>
               <fixedBugInSimplifiedTransformerModel/>
               <settingFile/>
               <MultiParams/>
               <inverseBug/>
               <AddedNegate/>
               <plotAxesBannerNames/>
               <rightClickZip/>
               <balancedGraphics/>
               <VtoV_/>
               <ABCDtoSPRM/>
               <Circle/>
               <MemoryLeaks/>
               <Extended/>
               <MultiValued/>
               <DisplayMode/>
               <badTouchstone/>
               <UbuntuRUSE/>
               <lastSimSmitCircuitFileName/>
               <recents/>
               <ParameterColors/>
               <ParameterColorsBackground/>
               <ExitCompareCrash/>
               <ParameterOrder/>
               <workingset/>
               <ProgressBase/>
               <SweepPruning/>
               <HeldPink/>
               <SavedImageChoice/>
               <markerNotReporting/>
               <macOSFullScreenOption/>
               <crashOnSweptImpedance/>
               <sortedPruning/>
               <MatchRebuild/>
               <numPointsCrash/>
               <crashOnNoExprSweep/>
               <betterOperatingPoints/>
               <minRUSEImpedance/>
               <movedWheel/>
               <printStream/>
               <filterFieldSize/>
               <loadCircuit1/>
               <favoriteDoubleClick/>
               <sweeperConflictExtended/>
               <closingWithChanges/>
               <standardInductorValues/>
               <FasterDragTune2/>
               <NelderMeadBuiltin/>
               <FeaturesEditor/>
               <Preferences/>
               <LegacyVarAlloc/>
               <removedVSRCandCSRC/>
               <intStorage/>
               <newNelderMead/>
               <EvaulateCircuit/>
               <SymbolExplorerPainting/>
               <dotSimSmith/>
           </SPLASH>
           <NOTESBOX>
               <relX>10</relX>
               <relY>10</relY>
               <width>220</width>
               <height>114</height>
               <text/>
           </NOTESBOX>
           <GLOBALWINDOW>
               <neverRemindMeOfDelete>true</neverRemindMeOfDelete>
           </GLOBALWINDOW>
           <BANDMENU>
               <LOADSAVE><file/></LOADSAVE>
               <BandLine>
                   <en>true</en>
                   <name>2200m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>0.1357</from>
                   <to>0.1378</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>630m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>0.472</from>
                   <to>0.479</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>160m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>1.8</from>
                   <to>2</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>80m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>3.5</from>
                   <to>4</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>60m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>5.3306</from>
                   <to>5.4064000000000005</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>40m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>7</from>
                   <to>7.3</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>30m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>10.1</from>
                   <to>10.15</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>20m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>14</from>
                   <to>14.35</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>17m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>18.068</from>
                   <to>18.168</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>15m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>21</from>
                   <to>21.45</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>12m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>24.89</from>
                   <to>24.99</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>10m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>28</from>
                   <to>29.7</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>6m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>50</from>
                   <to>54</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>2m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>144</from>
                   <to>148</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>1.25m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>222</from>
                   <to>225</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>70cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>420</from>
                   <to>450</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>33cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>902</from>
                   <to>928</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>23cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>1240</from>
                   <to>1300</to>
               </BandLine>
           </BANDMENU>
           <MARKERS/>
           <MISCSTATE><CircuitReversed>true</CircuitReversed></MISCSTATE>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimSmithSession_version_3>
